<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Infinty Scroll full of imgs."/>
    <link rel="icon" href="infinite.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="infinite.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Infinite Scroll</title>
</head>
<body>
    <h1>Infinite Scroll</h1>
    <!-- Loader -->
    <div class="loader">
        <img src="Infinity-1s-200px.svg" alt="Loading .... Please Wait Sir"/>
    </div>
    <!-- Loader -->
    <div class="imgs-container">
    
    </div>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>